<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtime transfer</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- my work on box -->
    <div  class="box">
    
   <h3>   <a href="home.html"><i class="fa-solid fa-arrow-left"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Airtime Recharege <img class="image"    src="picture/zenith 1.jpg" alt="Zenith 1" > </h3>
    </div>
    <!-- my work on input -->
   <b> Sellect an account</b><br>
    <input class="cyber"   type="text" list="options" id="inputfield" placeholder="Account Number" required    >
         <datalist id="options"  >
            <option value="214578963528"></option>
         </datalist>
        
    <!-- Sellect Mobile Operator <br><br> -->

    <div>
       <h4> Sellect Mobile Operator </h4>
       <img src="picture/airtel.jpg" alt="airtel"> &nbsp;
       <img src="picture/mtn.jpg" alt="mtn">&nbsp;
       <img src="picture/9 mobile.jpg" alt="9 mobile">&nbsp;
    </div>
    <div>
        <input   type="radio" name="atm"> Airtel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input  type="radio" name="atm">mtn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input   type="radio" name="atm"> 9 Mobile
    </div>
    <b> Mobile Number </b> <br>
     <input  class="cyber" type="text" placeholder="mobile number" required >
     <p><a href="">Not in my beneficial ?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Select from contacts</p>
         <hr class="hr">
     <b>Amount</b> <br>
     <input  class="cyber" type="text" placeholder="0.00" required> <br>
     <b>Schedule Airtime</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="range" >
            <hr class="hr">
    <a href="home.html"> <input  class="cy" type="text" placeholder="CONTINUE"> <i class="fa-solid fa-fingerprint"></i> </a>
                <hr class="hr"> <hr  class="hr">
                <!-- copied work -->

                <div >
                    <a href="home.html">     <i class="fa-solid fa-house"></i>                               </a>
                   <a href="Transfer.html">       <i class="fa-solid fa-right-left"></i>                          </a>
                    <a href="Bills.html">      <i class="fa-duotone fa-solid fa-money-bill-wheat"></i>         </a>
                    <a href="Airtime.html">      <i class="fa-solid fa-font"></i>                                </a>
                </div>
                             
                     <p  class="SHC"> Home    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                     Transfer   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Bills     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                                     Airtime    </p>

    


    
</body>
</html>


<style>
.box{
    background-color:red ;
    width:30% ;
    justify-content: center;
    /* margin-left: 80%; */
    
}
.image{
    width:6% ;
    height:6% ;
    margin-left:35% ;
}
img{
    width:5% ;
    height: 5%;
    border-style: double;
    padding:1px ;
}
.cyber{
    width:250px ;
    height:30px ;
    border-radius: 3%;
    text-align: center;
}
.hr{
    width:25% ;
    margin-left:0% ;
}
.cy{
    width:200px ;
    height:30px ;
    text-align: center;
    background-color:red ;

}
.fa-fingerprint{
    border-style: solid;
    font-size:40px;
    background-color: red;
}

/* copied work */

.fa-house{
    margin-left:0% ;
    font-size:200% ;
}
.fa-right-left{
    margin-left:5% ;
    font-size:200% ;
}
.fa-money-bill-wheat{
    margin-left:5% ;
    font-size:200% ;
}
.fa-font{
    margin-left:5% ;
    font-size:200% ;
}



</style>