<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bills payment</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <p class="p2"  >    <a href="home.html"> <i class="fa-solid fa-arrow-left"></i>  </a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b>    Bills Payment </b>
                     <img src="picture/zenith 2.jpg" alt="zenith 2"></p> <br>
    <div class="container">
        <br>
        <a href=""> <input class="input-p"  type="text"  placeholder="Bills Payment History ">   </a> 
        <br> <br>
        <b class="sa">Sellect Biller Collection</b>
         <br>

        <i class="fa-solid fa-money-bill-transfer"><br>  <p class="icon-text"   >  <br> Zenith Billers </p></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-person-military-to-person"><br > <p class="icon-text"     > Quickerteller <br>Merchants </p> </i>
         <br><br>
         <b style="margin-right: 40%;">     Sellect an Account</b> <br>
         <input class="input-p" type="text" list="option" id="inputfield" placeholder="Sellect Account" required>
                        <datalist id="option">
                         <option value="214578963528">214578963528</option>
                        </datalist>
                           <br>
                           <br>
        <b   style="margin-right: 40%;">Sellect Category</b>
        <input  class="input-p" type="text" id="inputefield" list="cyber" placeholder="Sellect Category" required >
                      <datalist id="cyber">
                        <option value="Bank Transfer">Bank Transfer</option>
                        <option value="Bills Card ">Bills Card</option>
                        <option value="Card Payment">Card Payment</option>
                      </datalist>
                          <br>
                          <br>
                          <br>
                          <br>
                          <hr class="hr" width="50%" color="white" >
        <a href="home.html"><input class="input-p"  style="background-color:red ;" type="text" placeholder="CONTINUE"></a>
               <hr class="hr" width="50%" color="white" >
                     <br>
                     <br>
                     <br>
                     
                
             <div >
                <a href="home.html">     <i class="fa-solid fa-house"><p class="HTBA"  >Home</p ></i>   </a> &nbsp;&nbsp; 
               <a href="Transfer.html">       <i class="fa-solid fa-right-left"><p class="HTBA">Transfer</p></i>  </a> &nbsp;&nbsp;  
                <a href="Bills.html">      <i class="fa-duotone fa-solid fa-money-bill-wheat"><p class="HTBA">Bills</p></i>  </a> &nbsp;&nbsp; 
                <a href="Airtime.html">      <i class="fa-solid fa-font"><p  class="HTBA">Airtime</p></i>  </a>        
            </div>

    </div>
    







</body>
</html>




<style>
img{
    width: 2%;
    height: 2%;
    margin-left: 80%;
}
.p2{
    background-color: red;
}
.container{
    background-color: rgba(47, 79, 79, 0.514);
    width: 25%;
    margin-left: 35%;
    text-align: center;
    min-width: 100px;
}
.input-p{
    width: 250px;
    height:30px ;
    /* margin-right: 20%; */
    text-align: center ;
    border-radius: 3%;
}
.sa{
    margin-right: 30%;
}
.icon-text{
    font-size: 25%;
    color: black;
}
.fa-money-bill-transfer,.fa-person-military-to-person{
    font-size: 200%;
    border-style: double;
    border-radius: 7%;
    text-align: left;
    padding: 3%;
    background-color: white;
    border-color: red;
    color: red;
}
.fa-house,.fa-right-left,.fa-money-bill-wheat,.fa-font{
      font-size: 200%;
}
.HTBA{
    color: black;
    font-size: small;
    
}







</style>