<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="login.html">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Over view on zenith mobile app</title>
</head>
<body>
   <div class="error">
    <!-- my wotk on box  -->
   <div class="box">
    <b class="overview" > <a href="index.html">  <i class="fa-solid fa-bars"></i> </a> </b> &nbsp;&nbsp; &nbsp;&nbsp; 
         Overview 
         <img src="picture/zenith 2.jpg" alt="zenith 2"   >
    </div>
     
    <!-- my work on box 2 -->
     <div class="box2"  >
          <h4>TOTAL BALANCE</h4>
        
          <i class="fa-solid fa-naira-sign"></i> <sup>******</sup> 
           &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
           &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
           Show balance   <i class="fa-solid fa-eye-slash"></i>
     </div>
     <p class="ppp" > 214578963528 -ACTIVE  </p> 
     
     <hr   class="hr">
     <h3>SAMUAL JOB <br>
     <i class="fa-solid fa-naira-sign"></i> <sup>******</sup> 
     &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
     Show balance   <i class="fa-solid fa-eye-slash"></i>  </h3>
     <p class="cyber" >  ledger balance: Hidden &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;History </p> 
        <p  class="pop"  style="margin-left:35% ;"    >eaZylinks</p> <hr class="hr" >
        <!-- <i class="fa-solid fa-house"></i> <br><p class="pop" style="margin-left:35% ;"      >home or payment </p> -->
        <div>
        <!-- <i class="fa-solid fa-fingerprint"></i> -->
        <i class="fa-solid fa-screwdriver-wrench"></i>
        <!-- <i class="fa-solid fa-house"></i> -->
        <i class="fa-solid fa-comments"></i>
        <i class="fa-duotone fa-solid fa-tv"></i>
        </div>
        <p class="SHC"   > Settings  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          Comment  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                         Cable TV  </p>
        <hr class="hr"     >
        <div>
            <i class="fa-solid fa-fingerprint"></i>
            <i class="fa-duotone fa-solid fa-credit-card"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <p class="SHC">  My BVN &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         Cards  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                        Massage    </p>
        <hr class="hr"     >

       
        <!-- <p class="SHC"  > <i> We have varation of lone offer for you. visite our lone market to <br> -->
                           <!-- place request </i><a href=""><b>See details</b></a>  </p> -->
        <!-- <hr class="hr" > -->
         <hr class="hr">    <br>
   <div >
       <a href="home.html">     <i class="fa-solid fa-house"></i>                               </a>
      <a href="Transfer.html">       <i class="fa-solid fa-right-left"></i>                          </a>
       <a href="Bills.html">      <i class="fa-duotone fa-solid fa-money-bill-wheat"></i>         </a>
       <a href="Airtime.html">      <i class="fa-solid fa-font"></i>                                </a>
   </div>
                
        <p  class="SHC"> Home    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Transfer    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         Bills     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        Airtime    </p>
                        
        <!-- <i class="fa-solid fa-comments"></i> -->
        
       
     
    
     <!-- <i class="fa-duotone fa-solid fa-tv"></i> -->







   





    </div>
    
</body>
</html>

<style>

     /*my work on box  */
.box{
    background-color: red;
    width: 100%;
    margin-bottom: 2%;
}
.error{
    max-width: 1500px;
}
img{
    height: 4%;
    width: 4%;
    margin-left:85%;
}
.overview{
    font-size: larger;
    color: white;
}
  /* my work on box2 */
.box2{
    background-color: rgba(255, 0, 0, 0.521);
    color: white;
    width: 30%;
    border-radius: 3%;   
    margin-left: 35%;
}
h4{
    margin-top: 2%;
}
.fa-naira-sign,.fa-eye-slash {
    font-size: 150%;
}
.ppp{
    color: red;
    margin-left: 35%;
}
.hr{
    width:30% ;
}
h3{
    margin-left: 35%;
}
.cyber{
    margin-left:35% ; 
    background-color:darkslategray ;
    color: white;
    display: inline;
}

    /* my work on icons */


.fa-tv{
    margin-left:12% ;
    font-size:200% ;
}
.fa-screwdriver-wrench{
    margin-left:35% ;
    font-size:200% ;

}
.fa-comments{
    margin-left:10% ;
    font-size: 200%;
}
.SHC{
    margin-left:35% ;
}
/* my work on icon 2 */
.fa-fingerprint{
    margin-left:35% ;
    font-size:200% ;
}
.fa-credit-card{
    margin-left:10% ;
    font-size:200% ;
}
.fa-envelope{
    margin-left:12% ;
    font-size:200% ;
}
/* the last work on icons */
.fa-house{
    margin-left:35% ;
    font-size:200% ;
}
.fa-right-left{
    margin-left:6% ;
    font-size:200% ;
}
.fa-money-bill-wheat{
    margin-left:7% ;
    font-size:200% ;
}
.fa-font{
    margin-left:7% ;
    font-size:200% ;
}


</style>




