<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Zenith login</title>
</head>
<body>
    <div class="box">
    
         <a href="index.html"> <i class="fa-solid fa-arrow-left"></i>  </a>
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <b class="welcom" > Welcome </b>
          <img src="picture/zenith 1.jpg" alt="zenith 1">  
     </div>
         <br>
         <br>
         <br>
               <!-- the one u resently added -->
               <h6 id="myh6"></h6>
    <div class="container"  >
        <h4>Login your Zenith Mobile App</h4>
    
         <label >Account Number</label> <br>
        <input id="accnom" type="text" placeholder="account number" required  >  <br><br>
        <label>  Password</label> <br>
        <input id="accpss" type="password" placeholder="Password" required  >  <br><br>
        
      <a id="signin"   >  <input class="sign-in"    type="text" placeholder="SIGN IN" >
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <button><i class="fa-solid fa-fingerprint"></i></button>
      </a>  <br><br><br>
       
       <a href="Reset password.html"><p  class="fc"  >Forget password  ? </a>   <br><br>  Continue in internet banking   </p>
      

    </div>
              <!-- my link on java script -->
              <script src="login.js"></script>

     
</body>
</html>


<style>

img{
    height: 4%;
    width: 4%;
    margin-left:85%;
}
.box{
    background-color:red;
    
}
.fa-arrow-left{
    font-size: 200%;   
    color: white;
}
.welcom{
    color:white ;
    font-size: 100%;
}
input{
    width: 300px;
    height: 30px;
}
/* my work on d main zenith signin  */
.fa-fingerprint{
    font-size: 300%;
    background-color: red;
    color: white;
}
.sign-in{
    width: 200px;
    background-color:rgba(47, 79, 79, 0.26) ;
    color:white;
    text-align: center;
}
.container{
    background-color:rgba(255, 0, 0, 0.233);
    /* text-align: center; */
    width:30% ;
    margin-left: 25%;
    margin-top: 5%;
    border-radius: 3%;
}
.fc{
    text-align: center;
}
</style>



