<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <a href="login.html"> <i class="fa-solid fa-arrow-left"></i> </a>
   <img src="picture/zenith 1.jpg" alt="Zenith 1"  height="5%" width="5%"  >

    <br><br>
    <i class="fa-solid fa-user"></i>

   <h2>Reset Password</h2>
          <br><br>
    Email adderss or Username:  <br>
   <input type="text" placeholder="Email adderss or Username" required > <br> <br>
    Change Password: <br>
    <input type="password" placeholder="Change Password"  required> <br><br>
    Confirm Password: <br>
    <input type="password" placeholder="confirm Password "required> <br><br>
      
   <a href="login.html"> <input  style="background-color:darkslategray ;"  type="text" placeholder="CONTINUE"> </a><br>
     
   <p>I remember my password ? <b><a href="login.html">SIGN IN</a></b>   </p>

   <i class="fa-solid fa-building-columns"></i>
   <!-- <i class="fa-regular fa-building-columns"></i> -->
   <!-- <i class="fa-solid fa-people-pants"></i> -->
   <i class="fa-solid fa-money-bill-transfer"></i>
   <i class="fa-solid fa-person-military-to-person"></i>
   <i class="fa-regular fa-building-columns"></i>
   <!-- <i class="fa-light fa-building-columns"></i> -->







    
</body>
</html>


<style>
.fa-arrow-left{
    font-size:200% ;
    color:red ;
}
body{
    background-image: url("picture/img\ 1.jpg");
    background-repeat: no-repeat;
    /* background-position:center ; */
    /* background-size: contain; */
}
img{
    margin-left: 30%;
}
.fa-user{
    font-size:1000% ;
    border-style: double;
    border-radius: 5%;
    background-color:rgba(255, 0, 0, 0.637) ;
    color:darkslategray ;
}
input{
    height: 30px;
    width:300px ;
    border-radius: 3%;
    text-align: center;
}





</style>